BLOG_ENVIRONMENT="production"
asset_path='/public'
session_cookie_key="hSkfzkZLhEbayDmm1ZuUHkdEYVE8w9Wj"
db="blog_website"
user="sameeralamqw@gmail.com"
pass="Samaira@1"
google_client_id="876100303071-7lfo39sjlllg47r8d21i1ic0ibqkeli9.apps.googleusercontent.com"
google_client_secret="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"
google_call_back_url="http://localhost:8000/users/auth/google/callback"
DB='mongodb+srv://sameerqw:Samaira@1@cluster0.7emzoet.mongodb.net/?retryWrites=true&w=majority'
REDIS_URI="redis-13316.c301.ap-south-1-1.ec2.cloud.redislabs.com"
REDIS_PORT="13316"
REDIS_PASSWORD="Deepak@2000"
